# Tracky

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wj/tracky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/tracky/: MainActivity.kt
app/src/main/java/com/wj/tracky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wj/tracky/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildTypes.kt  Dependencies.kt  ProjectConfigs.kt  Versions.kt
config/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
youtubemusicsample/: build.gradle.kts
youtubemusicsample/src/androidTest/java/com/tracky/youtubemusicsample/: ExampleInstrumentedTest.kt
youtubemusicsample/src/main/: AndroidManifest.xml
youtubemusicsample/src/main/java/com/tracky/youtubemusicsample/: Constants.kt  DataSourceModule.kt  YoutubeMusicActivity.kt  YoutubeMusicApplication.kt  YoutubeMusicViewModel.kt  YoutubeScreen.kt
youtubemusicsample/src/main/java/com/tracky/youtubemusicsample/data/: Data.kt  DataSource.kt  DataSourceImpl.kt
youtubemusicsample/src/main/java/com/tracky/youtubemusicsample/domain/: Constants.kt
youtubemusicsample/src/main/java/com/tracky/youtubemusicsample/domain/model/: YoutubeDeserializer.kt  YoutubeFeed.kt
youtubemusicsample/src/main/java/com/tracky/youtubemusicsample/ui/theme/: Color.kt  Theme.kt  Type.kt
youtubemusicsample/src/main/res/values/: strings.xml  themes.xml
youtubemusicsample/src/test/java/com/tracky/youtubemusicsample/: ExampleUnitTest.kt
